<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ff8ccb47884a9b9877602f7cbb1c9c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DatabaseModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Problem" Width="1.5" PointX="1.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProgrammingLanguage" Width="1.5" PointX="4.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Solution" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TestRun" Width="1.5" PointX="4.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SolutionsQueue" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Solutions__probl__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Solutions__probl__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__TestRuns__proble__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Solutions__code___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Solutions__code___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>